<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7</title>
    <meta charset="utf-8">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-optical-sizing: auto;
        margin: auto;
        background-color: #cecece;
      }
      
      .central {
        width: 1200px;
        display: grid;
        grid-template-columns: 30% 40%;
        gap: 20px;
        margin: auto;
        padding: 0 15%;
      }
      
      .grid-item {
            background-color: red;
            min-height: 150px;
        }
      
      img {
        width: 480px;
      }
      
      html {
        font-size: 16px;
      }
      
      h1 {
        font-family: "Lora", serif;
        font-size: 2.65em;
        font-weight: <weight>;
        font-style: normal;
      }
      
      h2 {
        font-family: "Lora", serif;
        font-size: 1.65em;
        font-weight: 600;
        font-style: normal;
      }
      
      h3 {
        font-family: "Source Sans 3", sans-serif;
        font-size: 1.3em;
        font-weight: 300;
        font-style: italic;
        line-height: 1.5em;
        margin-bottom: -0.6em;
        letter-spacing: .15em;
      }
      
      p {
       font-family: "Lora", serif;
        font-size: 1em;
        font-weight: 400;
        font-style: normal;
      }
      
      ul {
        font-family: "Lora", serif;
        font-size: 1em;
        font-weight: 400;
        font-style: normal;
      }
      
      .yield h2 {
        font-size: 1.3em;
      }
      
    </style>
  </head>
  
  
  
  
  <body>
    <div class="central">
      <div class="grid item">
        <h1>Tofu, Spinach and Sesame <br>Stir-Fry</h1>
        <h3>By: Martha Rose Shulman</h3>
        <div class="yield">
          <h2>Yield: 3 Servings</h2>
        </div>
        
        
      </div>
      
      <div class="grid item">
        <img src="recipe-photo-Enhanced-SR.jpg">
      </div>
     
      <div class="grid item">
        <h2>Ingredients</h2>
        <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
      </div>
      
      <div class="grid item">
        <h2>Preparation</h2>

        <h3>Step 1</h3>
        <p>Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>

      <h3>Step 2 </h3>
      <p>Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>

      <h3>Tip</h3>
      <p>Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>
      </div>
    
    </div>
    
    
    
  
  </body>
  
  
</html>

<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->




